<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>EcoBee_Mixer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AssemblyVersion></AssemblyVersion>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ref\**" />
    <Compile Remove="UnityFile\**" />
    <EmbeddedResource Remove="Ref\**" />
    <EmbeddedResource Remove="UnityFile\**" />
    <None Remove="Ref\**" />
    <None Remove="UnityFile\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="csharp.gitignore" />
    <None Remove="LICENSE" />
    <None Remove="VisualStudio.gitignore" />
  </ItemGroup>


</Project>
